# Configuração de Banco de Dados (MongoDB)
# URI de conexão com o banco de dados MongoDB. Substitua "localhost" e "nomeDoBanco" conforme necessário.
spring.data.mongodb.uri=mongodb://localhost:27017/nomeDoBanco

# Configurações do AWS
# Região da AWS onde seus serviços (SES, SQS) estão configurados.
aws.region=us-east-1
# URL da fila SQS usada pela aplicação. Substitua pelo URL da sua fila.
aws.sqs.queueUrl=https://sqs.us-east-1.amazonaws.com/123456789012/nomeDaFila
# Endpoint local para desenvolvimento (por exemplo, LocalStack). Substitua pelo endpoint local conforme necessário.
aws.local.endpoint=http://localhost:4566

# Configurações de Email
# Endereço de e-mail usado como remetente nas notificações.
parquimetro.email-noreply=noreply@example.com

# Configurações do Spring
# Porta onde a aplicação Spring vai rodar.
server.port=8080

# Log level
# Nível de log para a aplicação. Pode ser ajustado conforme necessário (por exemplo, INFO, WARN, ERROR).
logging.level.com.fiap.parquimetro=DEBUG
